Mouth/index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="main.css")
    body
        div.main
            div.monster
                div.monster__face
                    div.monster__eyes
                        div.monster__eye
                        div.monster__eye
                    div.monster__mouth
                        div.monster__top
                        div.monster__bottom
                        
        

Mouth/index.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="main">
      <div class="monster">
        <div class="monster__face">
          <div class="monster__eyes">
            <div class="monster__eye"></div>
            <div class="monster__eye"></div>
          </div>
          <div class="monster__mouth">
            <div class="monster__top"></div>
            <div class="monster__bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
