Montana/index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="main.css")
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    body
        div.main
            div.card
                div.card__m.card__m--1
                div.card__m.card__m--2
                div.card__m.card__m--3
                div.card__m.card__m--4
                div.card__m.card__m--5
                div.card__sun
                div.card__txt
                    h1 MONTANA
                    h4 SUNNY 40ยบ
                    h2 FRIDAY SEP 4#[sup th]
                div.card__star.card__star--1
                div.card__star.card__star--2
                div.card__star.card__star--3
                div.card__star.card__star--4
                div.card__star.card__star--5
                div.card__fugaz
                    
            div.card.card--b
                div.card__m.card__m--1.card__m--b1
                div.card__m.card__m--2.card__m--b2
                div.card__m.card__m--3.card__m--b3
                div.card__m.card__m--4.card__m--b4
                div.card__m.card__m--5.card__m--b5
                div.card__sun
                div.card__txt
                    h1 MONTANA
                    h4 CLOUDY 40ยบ
                    h2 FRIDAY SEP 4#[sup th]
                div.card__star.card__star--1
                div.card__star.card__star--2
                div.card__star.card__star--3
                div.card__star.card__star--4
                div.card__star.card__star--5
                div.card__fugaz
                
    
        script(src="main.js")

Montana/index.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="card__m card__m--1"></div>
        <div class="card__m card__m--2"></div>
        <div class="card__m card__m--3"></div>
        <div class="card__m card__m--4"></div>
        <div class="card__m card__m--5"></div>
        <div class="card__sun"></div>
        <div class="card__txt">
          <h1>MONTANA</h1>
          <h4>SUNNY 40ยบ</h4>
          <h2>FRIDAY SEP 4<sup>th</sup></h2>
        </div>
        <div class="card__star card__star--1"></div>
        <div class="card__star card__star--2"></div>
        <div class="card__star card__star--3"></div>
        <div class="card__star card__star--4"></div>
        <div class="card__star card__star--5"></div>
        <div class="card__fugaz"></div>
      </div>
      <div class="card card--b">
        <div class="card__m card__m--1 card__m--b1"></div>
        <div class="card__m card__m--2 card__m--b2"></div>
        <div class="card__m card__m--3 card__m--b3"></div>
        <div class="card__m card__m--4 card__m--b4"></div>
        <div class="card__m card__m--5 card__m--b5"></div>
        <div class="card__sun"></div>
        <div class="card__txt">
          <h1>MONTANA</h1>
          <h4>CLOUDY 40ยบ</h4>
          <h2>FRIDAY SEP 4<sup>th</sup></h2>
        </div>
        <div class="card__star card__star--1"></div>
        <div class="card__star card__star--2"></div>
        <div class="card__star card__star--3"></div>
        <div class="card__star card__star--4"></div>
        <div class="card__star card__star--5"></div>
        <div class="card__fugaz"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
