Machine/index.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="main">
      <div class="l">
        <div class="l__face l__face--front">
          <div class="l__control"></div>
          <div class="l__control"></div>
          <div class="l__buttons">
            <div class="l__button"></div>
            <div class="l__button"></div>
            <div class="l__button"></div>
          </div>
          <div class="l__c1">
            <div class="l__c2">
              <div class="l__clothes">
                <div class="l__clothes-i"></div>
                <div class="l__clothes-i"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="l__face l__face--back"></div>
        <div class="l__face l__face--right"></div>
        <div class="l__face l__face--left"></div>
        <div class="l__face l__face--top"></div>
        <div class="l__face l__face--bottom"></div>
      </div>
      <div class="s">
        <div class="l__face s__shadow"></div>
      </div>
    </div>
  </body>
</html>

Machine/index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="main.css")

    body
        
        div.main
            div.l
                div.l__face.l__face--front
                    div.l__control
                    div.l__control
                    div.l__buttons
                        div.l__button
                        div.l__button
                        div.l__button
                    div.l__c1
                        div.l__c2
                            div.l__clothes
                                div.l__clothes-i
                                div.l__clothes-i
                            
                div.l__face.l__face--back
                div.l__face.l__face--right
                div.l__face.l__face--left
                div.l__face.l__face--top
                div.l__face.l__face--bottom
                    
            div.s
                div.l__face.s__shadow
