Vampire/index.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css"><link href="https://fonts.googleapis.com/css?family=Griffy&display=swap" rel="stylesheet">
  </head>
  <body>
    <audio id="myAudio">
      <source src="vampire.mp3" type="audio/mpeg">
    </audio>
    <div class="main">
      <h1 class="title">HALLOWEEN</h1>
      <div class="stars"></div>
      <div class="bg bg--1"></div>
      <div class="bg bg--2"></div>
      <div class="moon"></div>
      <div class="floor"></div>
      <div class="plus"></div>
      <div class="birds">
        <div class="bird"></div>
        <div class="bird"></div>
      </div>
      <div class="vampire">
        <div class="vampire__hand vampire__hand--l"></div>
        <div class="vampire__hand vampire__hand--r"></div>
        <div class="vampire__b1"></div>
        <div class="vampire__b2"></div>
        <div class="vampire__b3"></div>
        <div class="vampire__b4"></div>
        <div class="vampire__b5"></div>
        <div class="vampire__head">
          <div class="vampire__cf">
            <div class="vampire__face"></div>
            <div class="vampire__eye vampire__eye--l"></div>
            <div class="vampire__eye vampire__eye--r"></div>
            <div class="vampire__mouth"></div>
          </div>
          <div class="vampire__cb">
            <div class="vampire__hair"></div>
          </div>
          <div class="vampire__ears"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

Vampire/index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0")
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="main.css")
        <link href="https://fonts.googleapis.com/css?family=Griffy&display=swap" rel="stylesheet">
    body
        
        audio#myAudio
            source(src="vampire.mp3",type="audio/mpeg")

        div.main
            h1.title HALLOWEEN
            div.stars
            div.bg.bg--1
            div.bg.bg--2
            div.moon
            div.floor
            div.plus
            div.birds
                div.bird
                div.bird
            //- 
            div.vampire
                
                div.vampire__hand.vampire__hand--l
                div.vampire__hand.vampire__hand--r
                div.vampire__b1
                div.vampire__b2
                div.vampire__b3
                div.vampire__b4
                div.vampire__b5
                    
                div.vampire__head
                    
                    div.vampire__cf
                        div.vampire__face
                        div.vampire__eye.vampire__eye--l
                        div.vampire__eye.vampire__eye--r
                        div.vampire__mouth
                    div.vampire__cb
                        div.vampire__hair
                    div.vampire__ears
        
        script(src="main.js")
                        
                
            
